# projeto-avatar

./: .gitignore  .gitignore (1)  .travis.yml  Manual de implantação.docx  Projeto Arquitetural.docx  README.md  Relatório do Projeto SrEStoque.docx  Visao.docx  nb-configuration.xml  pom.xml  srestoque.sql  teste.txt  ~$Visao.docx  ~$latório do Projeto SrEStoque.docx  ~WRL3262.tmp
ProSrEstoque/: nb-configuration.xml  pom.xml
ProSrEstoque/src/main/java/br/edu/ifpb/praticas/srestoque/exceptions/: EntradaNaoEncontrada.java  NenhumProdutoCadastrado.java  NenhumUsuarioCadastrado.java  NenhumaEntradaRealizada.java  NenhumaSaidaRealizada.java  ProdutoNaoEncontrado.java  SaidaNaoEncontrada.java  UsuarioNaoEncontrado.java
ProSrEstoque/src/main/java/br/edu/ifpb/praticas/srestoque/regrasnegocio/exceptions/: ErroValidacaoProduto.java  ErroValidacaoSaida.java  EstoqueNaoSuficiente.java
ProSrEstoque/src/main/java/br/edu/ifpb/praticas/srestoque/regrasneogico/: EntradaRN.java  EntradaRNimpl.java  ProdutoRN.java  ProdutoRNImpl.java  RelatorioRN.java  SaidaRN.java  produtoRNImpl.java
ProSrEstoque/src/main/java/br/edu/ifpb/praticas/srestoque/srestoqueentidades/: Entrada.java  EstoqueMovimento.java  Produto.java  Saida.java  Usuario.java
ProSrEstoque/src/main/java/br/edu/ifpb/praticas/srestoque/srestoquepersistencia/: GerenciadorEntrada.java  GerenciadorEntradaImpl.java  GerenciadorProduto.java  GerenciadorProdutoImpl.java  GerenciadorSaida.java  GerenciadorSaidaImpl.java  GerenciadorUsuario.java  GerenciadorUsuarioImpl.java
ProSrEstoque/src/main/java/br/edu/ifpb/praticas/srestoque/srestoqueweb/: ControleEntrada.java  ControleLogin.java  ControleProduto.java  ControleSaida.java
ProSrEstoque/src/main/webapp/: boasvindas.xhtml  home.xhtml  index.html  index.xhtml  login.xhtml
ProSrEstoque/src/main/webapp/WEB-INF/: glassfish-resources.xml
ProSrEstoque/src/main/webapp/resources/bootstrap/css/: bootstrap.css  estilo.css  footer.css
ProSrEstoque/src/main/webapp/resources/css/: font-awesome.css
ProSrEstoque/src/main/webapp/templates/: template.xhtml
ProSrEstoque/src/test/java/br/edu/ifpb/praticas/srestoque/integracao/: TestUsuario.java
ProSrEstoque/src/test/java/br/edu/ifpb/praticas/srestoque/testesunitarios/: TestesEntrada.java  TestesProduto.java  TestesSaida.java
ProSrEstoque/src/test/resources/: arquillian.xml
ProSrEstoque/src/test/resources-glassfish-embedded/: glassfish-resources.xml
ProSrEstoque/src/test/resources/datasets/: usuarios.xml
SrEstoqueEntidades/: pom.xml
SrEstoquePersistencia/: pom.xml
SrEstoquePersistencia/src/main/java/br/edu/ifpb/praticas/srestoque/exceptions/: NenhumProdutoCadastrado.java  NenhumaEntradaRealizada.java  ProdutoNaoEncontrado.java  SaidaNaoEncontrada.java
SrEstoquePersistencia/src/main/java/br/edu/ifpb/praticas/srestoque/exceptions/entrada/: SalvarEntradaNulaException.java  SalvarEntradaSemAtributoException.java
SrEstoquePersistencia/src/main/java/br/edu/ifpb/praticas/srestoque/srestoquepersistencia/: EntityManagerCreator.java  GerenciadorEntrada.java  GerenciadorEntradaImpl.java  GerenciadorProduto.java  GerenciadorProdutoImpl.java  GerenciadorSaida.java  GerenciadorSaidaImpl.java  Main.java
SrEstoquePersistencia/src/test/java/br/edu/ifpb/praticas/srestoque/srestoquepersistencia/testes/: TestesProduto.java  TestesSaida.java
SrEstoquePersistencia/src/test/java/br/edu/ifpb/praticas/srestoque/srestoquepersistencia/testes/entrada/: TestSalvarEntrada.java
clientedesktop/: pom.xml
controladores/: pom.xml
regras_de_negocio/: pom.xml
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml  login.xhtml  servico.xhtml  template.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/aqui/cidade/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/aqui/fornecedor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/aqui/loja/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/aqui/saida/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/aqui/transportadora/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/conteudo/categoria/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/conteudo/entrada/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/conteudo/produto/: Edit.xhtml  (+3 more)
src/main/webapp/css/: my_style.css
src/main/webapp/sobre/: sobre.html
src/test/resources-glassfish-embedded/: glassfish-resources.xml
web/: pom.xml
web/src/main/java/praticas/srestoque/entidades/: Cliente.java  Endereco.java  EstoqueMovimento.java  Funcionario.java  Produto.java  Saida.java  TipoFuncionario.java
web/src/main/java/praticas/srestoque/excecoes/: ChavePrimariaException.java  ValidacaoFormularioException.java
web/src/main/java/praticas/srestoque/repositorio/: ClienteRepository.java  ClienteSearchStrategy.java  EstoqueMovimentoRepository.java  FuncionarioAutenticacao.java  FuncionarioRepository.java  FuncionarioSearchStrategy.java  ProdutoRepository.java  Repository.java  SearchStrategy.java
web/src/main/java/praticas/srestoque/sessionbeans/: FuncionarioStateless.java  InicializacaoSB.java  LoginStateful.java
web/src/main/java/praticas/srestoque/web/: ClientesMB.java  FuncionarioMB.java  PesquisaMB.java  ProdutosMB.java  RepositoryType.java  SessaoFuncionario.java
web/src/main/setup/: glassfish-resources.xml
web/src/main/webapp/: CadastroUsuario.xhtml  elements.xhtml  index.xhtml  login.xhtml  servico.xhtml
web/src/main/webapp/css/: style.css
web/src/main/webapp/resources/bootstrap/css/: newcssie10-viewport-bug-workaround.css
web/src/main/webapp/resources/css/: dashboard.css
web/src/main/webapp/templates/: template.xhtml
web/src/test/java/praticas/srestoque/testes/integracao/: ClienteTest.java  FuncionarioTest.java  TesteIntegracao.java
web/src/test/java/praticas/srestoque/testes/sistema/: ChromeTest.java
web/src/test/java/praticas/srestoque/testes/unidade/: ProdutoTest.java
web/src/test/resources/: arquillian.xml
web/src/test/resources/datasets/: clientes.xml
(+141 files in other folders)
